<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="6.7" name="zigzag">
    <description type="system">
        <author>Zigzag Linux</author>
        <contact>example@example.com</contact>
        <specification>Zigzag Linux</specification>
    </description>
    <preferences>
        <type
            image="iso"
            primary="true"
            flags="overlay"
            hybrid="true"
            firmware="uefi"
            kernelcmdline="quiet"
            hybridpersistent_filesystem="ext4"
            hybridpersistent="true"/>
        <version>0.0.1</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>Etc/UTC</timezone>
        <hwclock>utc</hwclock>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
    </preferences>
    <users>
        <!-- password: linux -->
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
    </users>
    <repository type="yast2" alias="oss">
        <source path="http://download.opensuse.org/tumbleweed/repo/oss"/>
    </repository>
    <repository type="rpm-md" alias="zigzag" priority="5">
        <source path="obs://home:mkrwc:zigzag/openSUSE_Tumbleweed"/>
    </repository>
    <packages type="image">
        <namedCollection name="minimal_base"/>
        <package name="grub2-branding-openSUSE" bootinclude="true"/>
        <package name="grub2-i386-pc"/>
        <package name="grub2-x86_64-efi"/>
        <package name="syslinux"/>
        <package name="kernel-default"/>
        <package name="dracut-kiwi-live"/>
        <package name="zigzag-configuration"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="systemd-presets-branding-openSUSE"/>
        <package name="openSUSE-release"/>
    </packages>
</image>
