<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="6.7" name="zigzag">
    <description type="system">
        <author>Zigzag Linux</author>
        <contact>example@example.com</contact>
        <specification>Zigzag Linux</specification>
    </description>
    <preferences>
        <type image="iso" primary="true" flags="overlay" hybrid="true" hybridpersistent_filesystem="ext4" hybridpersistent="true"/>
        <version>0.0.1</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>Etc/UTC</timezone>
        <hwclock>utc</hwclock>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
    </preferences>
    <users>
        <!-- password: linux -->
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md" alias="kiwi" priority="1">
        <source path="obs://Virtualization:Appliances:Builder/Factory"/>
    </repository>
    <repository type="yast2" alias="oss" imageinclude="true">
        <source path="http://download.opensuse.org/tumbleweed/repo/oss"/>
    </repository>
    <repository type="rpm-md" alias="zigzag">
        <source path="obs://home:mkrwc:zigzag/openSUSE_Tumbleweed"/>
    </repository>
    <packages type="image">
        <package name="patterns-openSUSE-base"/>
        <package name="plymouth-branding-openSUSE" bootinclude="true"/>
        <package name="plymouth-dracut"/>
        <package name="grub2-branding-openSUSE" bootinclude="true"/>
        <package name="grub2"/>
        <package name="grub2-i386-pc"/>
        <package name="syslinux"/>
        <package name="plymouth"/>
        <package name="kernel-default"/>
        <package name="zigzag-configuration"/>
    </packages>
    <packages type="iso">
        <package name="gfxboot-branding-openSUSE"/>
        <package name="dracut-kiwi-live"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="openSUSE-release"/>
    </packages>
</image>
