# Zigzag overrides default samba config
# Only usershares and printers are enabled by default
[global]
    workgroup = WORKGROUP
    server string = %h server
    printcap name = cups
    cups options = raw
    map to guest = Bad User
    usershare allow guests = Yes
    usershare path = /var/lib/samba/usershares
    usershare max shares = 100
    usershare owner only = yes
[printers]
    comment = All Printers
    path = /var/tmp
    printable = Yes
    create mask = 0600
    browseable = No
[print$]
    comment = Printer Drivers
    path = /var/lib/samba/drivers
    write list = @ntadmin root
    force group = ntadmin
    create mask = 0664
    directory mask = 0775
